<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USL Reserves</title>
</head>

<!-- ang stylesungs -->
<link rel="stylesheet" href="login.css">


<body>
    
    <!-- takesung mo lang starting ditis -->
    <!-- not responsive yet -->

    <div class="login-page-body">
        <div class="login-page-container">

            <div class="titling">
                <div class="biglogo">
                    <img src="/logo.png" alt="">
                </div>
    
                <div class="texts">
                    <div class="bigtext">
                        <p>UNIVERSITY OF</p>
                        <P class="saint">SAINT LOUIS</P>
                    </div>
                    <div class="smalltext">
                        <p>School Facility Reservation System</p>
                    </div>
                </div>
            </div>
    
            <div class="login-container">
                <div class="wrap">
    
                    <!-- Log In Title -->
                    <div class="branding">
                        <h1>SIGN-IN</h1>
                        <p> PLEASE ENTER YOUR CREDENTIALS</p>
                    </div>
    
                    <!-- Log In Form -->
                    <div class="inputs-cont">
                        <div class="inputs">
                            <label for="fname">ID NUMBER</label>
                            <input type="text" id="id" name="IDNumber" placeholder="ENTER YOUR ID NUMBER"><br><br>
                        </div>
                        <div class="inputs">
                            <label for="fname">PASSWORD</label>
                            <input type="password" id="pass" name="Password" placeholder="ENTER YOUR PASSWORD"><br><br>
                        </div>
                    </div>
                    <a href="" class="forgot">FORGOT PASSWORD?</a>
    
                    <!-- Log In Button -->
                    <div class="button" onclick="register()">
                        <p>SIGN IN</p>
                    </div>
    
                </div>
            </div>    
        </div>

    </div>

    <!-- finish ang takesung ditis -->

</body>
</html>